# tabletuna-site

./: 404.html  CNAME  Fortuna.sln  Fortuna.styles.css  Fortuna.styles.css.br  README.md  index.html  index.html.br  traits.json  traits.json.br
.github/: dependabot.yml  fortuna-resource-and-starter-pack-conditions.txt  get-traits.py
Fortuna/: Folder.DotSettings  Fortuna.csproj  Program.cs  _Imports.razor
Fortuna/Pages/: AftikDesigner.razor  CharacterCreator.razor  CharacterCreator.razor.css  Index.razor  Rules.razor
Fortuna/Properties/: launchSettings.json
Fortuna/Shared/: FortunaSheet.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Tooltip.razor  Tooltip.razor.css  Trait.cs
Fortuna/wwwroot/: index.html  traits.json
Fortuna/wwwroot/css/: app.css
Fortuna/wwwroot/css/bootstrap/: bootstrap.min.css
Fortuna/wwwroot/js/: clipboard.js
_framework/: Fortuna.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  Radzen.Blazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Core.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.FileSystem.dll.br  System.Linq.Dynamic.Core.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Web.HttpUtility.dll.br  System.Xml.XDocument.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  app.css.br
images/: aftik.png.br  layer1.png.br  (+3 more)
(+17 files in other folders)
